; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; base settings
[env]
platform = ststm8
board = stm8sblue
framework = spl

[env:stm8sblue_unoptimized]
; no special settings

[env:stm8sblue_optimized]
; make use of optimizer
extra_scripts = use_stm8dce.py
;stm8dce_flags = -v -o "C:\asm_folder" --opt-irq
